# SpeechDetector

./: build.gradle  info-log  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetbrains/speechdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/speechdetector/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jetbrains/speechdetector/: ExampleUnitTest.kt
funf-math/src/main/java/edu/mit/media/funf/math/: FFT.java  MFCC.java  Matrix.java  Window.java
jvmBinaries/: build.gradle
jvmBinaries/src/main/kotlin/: computeCmvn.kt  computeMfcc.kt
speechdetection/: build.gradle  settings.gradle
speechdetection/src/commonMain/kotlin/com/jetbrains/speechdetection/: FeatureComputer.kt  FrameProducer.kt  Parameters.kt  interface.kt
speechdetection/src/commonMain/kotlin/com/jetbrains/speechdetection/data/: KaldiReader.kt
speechdetection/src/commonMain/kotlin/com/jetbrains/speechdetection/nnet3/: Nnet3.kt
speechdetection/src/commonMain/kotlin/com/jetbrains/speechdetection/steps/: cmvnBatch.kt
speechdetection/src/jvmMain/kotlin/com/jetbrains/speechdetection/: interface.kt
speechdetection/src/jvmMain/kotlin/com/jetbrains/speechdetection/data/: KaldiReader.kt
speechdetection/src/main/: AndroidManifest.xml
