plugins {
    id 'com.android.library'
//    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlin-multiplatform'// version '1.3.0-rc-57'
}
repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.android, 'android')
//        fromPreset(presets.js, 'js')
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
//        fromPreset(presets.iosX64, 'ios')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:0.26.1-eap13'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-test-common'
        		implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation project(':funf-math')
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        androidMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation project(':funf-math')
            }
        }
        androidTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
//        jsMain {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test-js'
//            }
//        }
//        iosMain {
//        }
//        iosTest {
//        }
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}