plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'kotlin'
apply plugin: 'application'
repositories {
    mavenLocal()
    google()
    jcenter()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13'
    implementation project(path: ':speechdetection', configuration: 'jvmRuntimeElements')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'ComputeCmvnKt'
